Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{CDE63030-C7BE-4CE9-A0D7-645571725BFD}#1.1#0#..\..\..\..\..\..\Program Files\CRS Robotics\ActiveRobot\ActiveRobot.dll#CRS ActiveRobot 1.1 Type Library
Reference=*\G{14282924-CE8B-11D3-9913-00A02429BBA5}#1.0#0#..\..\..\..\..\..\Program Files\CRS Robotics\ActiveRobot\HCLInterface.dll#CRS HCLInterface 1.0 Type Library
Form=demo.frm
Form=busy.frm
Startup="CrsDemo"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Guelph Robo Lab"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
